\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Intro \& Concepts (导论)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production Possibility Frontier (PPF 生产可能性边界)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Demand for Health (健康需求)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumer Choice (消费者选择)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grossman Model (格罗斯曼模型)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand Shifters (需求变动因素)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elasticity (弹性)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Moral Hazard (道德风险)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Supply \& Production (供给与生产)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Costs (成本)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producer Optimization (生产者优化)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profit Max (利润最大化)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Market \& Welfare (市场与福利)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Welfare Analysis (福利分析)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Price Controls (价格管制)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Examples (核心例题详解)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ex 1: Labor Demand (Blueberry Farm)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ex 2: Cobb-Douglas Optimization (生产要素优化)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ex 3: Doctor Productivity \& Costs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Common Mistakes \& Tips}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
